{
  "name": "metalsmith-replace",
  "version": "0.1.1",
  "description": "An attribute's value replace plugin for metalsmith",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "metalsmith",
    "replace",
    "plugin"
  ],
  "author": "Treri",
  "license": "MIT",
  "dependencies": {
    "jistype": "0.1.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "metalsmith": "^1.3.0",
    "mocha": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Treri/metalsmith-replace"
  },
  "bugs": {
    "url": "https://github.com/Treri/metalsmith-replace/issues"
  },
  "homepage": "https://github.com/Treri/metalsmith-replace"
}
